GoucherDiningAppPOC1/GoucherDiningAppPOC1/MenuPage.xaml

<Page
    x:Class="GoucherDiningAppPOC1.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoucherDiningAppPOC1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Goucher Dining App" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Name="Header" Text="Menu" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" HorizontalAlignment="Center" >
            <ComboBox Name ="MealSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="352" SelectionChanged="MealSelector_SelectionChanged">
                <ComboBoxItem>Breakfast</ComboBoxItem>
                <ComboBoxItem>Lunch</ComboBoxItem>
                <ComboBoxItem>Dinner</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>

            <SemanticZoom Style="{StaticResource GenericJumpListStyle}"
                          Margin="19,0,0,0">
                <SemanticZoom.ZoomedInView>
                    <ListView Name="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="318"  ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="392">
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource GenericGroupHeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource JumpListListHeaderContainerStyle}"
                                        HidesIfEmpty="True" />
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView Name="Stations"
                              Style="{StaticResource GenericJumpListPickerStyle}">
                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>

        </StackPanel>    
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="AllApps" IsCompact="True" Click="MultiSelect_Click" />
                <AppBarButton Name="addToMealPlan" Icon="Add" IsCompact="True" Click="AddToMealPlan_Click" Visibility="Collapsed"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
