GoucherDiningAppPOC1/GoucherDiningTelerikPOC/DiningHalls.xaml

<Page
    x:Class="GoucherDiningTelerikPOC.DiningHalls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoucherDiningTelerikPOC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:GoucherDiningTelerikPOC.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>



    <Grid>
        <Pivot x:Uid="Pivot" Title="Goucher Dining App" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!-- Dinning halls -->
            <PivotItem
                x:Uid="DiningHallPivot"           
                Header="Dining Halls">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="175*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="152*"/>
                        <RowDefinition Height="152*"/>
                        <RowDefinition Height="152*"/>
                    </Grid.RowDefinitions>

                    <Button Name="Stimson" HorizontalAlignment="Left" Height="152"  Width="167"  Grid.Column="0"  Click="loadMenu"  >
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:/DiningHallImages/stimsonoutdoor.bmp" Stretch="Fill" />
                        </Button.Background>
                        <TextBlock Text="Stimson" VerticalAlignment="Top" Margin="0,100,70,0"  />
                    </Button>

                    <Button Name="Heubeck"  HorizontalAlignment="Right" Height="152" Width="167" Grid.Column="2" Click="loadMenu"  >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="DiningHallImages/heubeckoutdoor1.bmp"/>
                        </Button.Background>
                        <TextBlock Width ="Auto" Text="Heubeck"  Margin="0,100,70,0" />
                    </Button>
                    <Button Name="Kosher" HorizontalAlignment="Left" Height="153"  Width="167" Grid.Column="0" Grid.Row="1" Click="loadMenu" >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="DiningHallImages/kosher.bmp"/>
                        </Button.Background>
                        <TextBlock Text="Kosher" VerticalAlignment="Top" Margin="0,100,70,0"  />
                    </Button>
                    <Button Name="Pstone" HorizontalAlignment="Right" Height="153" Width="167" Grid.Row="1" Grid.Column="2" Click="loadMenu" >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="DiningHallImages/pearlstoneoutdoors.bmp"/>
                        </Button.Background>
                        <TextBlock Text="P-Stone" VerticalAlignment="Top" Width="Auto" Margin="0,100,70,0" />
                    </Button>

                    <Button Name="Van"  HorizontalAlignment="Left" Height="153"  Width="167" Grid.Row="2" Grid.Column="0"  Click="loadMenu" Opacity="0.3" >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="DiningHallImages/thevanoutdoor.bmp"/>
                        </Button.Background>
                        <TextBlock Text="The Van" VerticalAlignment="Top" Margin="0,100,70,0"  />
                    </Button>

                    <Button Name="Alices" HorizontalAlignment="Right" Height="150" Width="167" Grid.Row="2" Grid.Column="2" Click="loadMenu" Opacity="0.3" >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="DiningHallImages/alices outdoors.bmp"/>
                        </Button.Background>
                        <TextBlock Text="Alice's" VerticalAlignment="Top" Width="Auto" Margin="0,100,70,0"/>
                    </Button>

                </Grid>

            </PivotItem>

            <!-- MealPlan -->
            <PivotItem
                x:Uid="MealPlanPivot"
                Header="Meal Plan" 
                DataContext="{Binding MealPlan}"
                d:DataContext="{Binding Source={d:DesignData  Type=data:MealPlanSource}}"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="165*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <ListView
                    Grid.Row="0"
                    ItemsSource="{Binding }"
                    Loaded="MealPlan_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,9.5">
                                    <StackPanel Orientation="Horizontal">
                                        <AppBarButton Icon="Cancel" IsCompact="True" Label="{Binding UID}" Click="DeleteItem_Click"  />
                                        <Rectangle Width="10"></Rectangle>
                                        <StackPanel>
                                            <TextBlock
                                    Text="{Binding Name}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}" FontSize="25" TextWrapping="WrapWholeWords"/>
                                            <TextBlock
                                    Text="{Binding Meal}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}" />
                                            <TextBlock
                                    Text="{Binding Calories}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Name="mpGoal" Text="No Goal Set"  FontSize="30" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Grid.Row="1" />
                </Grid>
            </PivotItem>

            <!-- MealPlan -->
            <!--PivotItem x:Uid="Progress" Header="Progress" >

            </PivotItem-->


            <!-- Settings thought this might be better with a app bottom bar-->
            <PivotItem
                x:Uid="SettingsPivot"
                Header="Settings">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="103*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="255*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Calculate Calorie Intake:" FontSize="30" HorizontalAlignment="Center" Grid.ColumnSpan="5"/>
                    <TextBlock Text="Age"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox   Name="age" PlaceholderText="Years"  Width="89px" Grid.Row="1" Grid.Column="1" TextChanged="CalculateCalorieIntake"      />
                    <TextBlock Text="Weight" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                    <TextBox Name="cWeight"  PlaceholderText="Lbs" Width="89px" Grid.Row="1" Grid.Column="3" TextChanged="CalculateCalorieIntake"  />
                    <TextBlock Text="Feet" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                    <TextBox Name="feet"  PlaceholderText="0" Width="89px" Grid.Row="2" Grid.Column="1" TextChanged="CalculateCalorieIntake"    />
                    <TextBlock Text="Inches" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
                    <TextBox Name="inches"  PlaceholderText="0" Width="89px" Grid.Row="2" Grid.Column="3" TextChanged="CalculateCalorieIntake"    />
                    <TextBlock Text="Goal Weight" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Margin="17,13,27.833,12.833" />
                    <TextBox Name="gWeight"  PlaceholderText="Lbs" Width="169px" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" TextChanged="CalculateCalorieIntake"  />
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="6"  >
                        <ComboBox Name="activityLevel" PlaceholderText="Activity Level" Width="340px" Margin="10,0,0,0" SelectionChanged="CalculateCalorieIntake" >
                            <ComboBoxItem Content="Hardly Active"/>
                            <ComboBoxItem Content="Slightly Active"/>
                            <ComboBoxItem Content="Moderately Active" />
                            <ComboBoxItem Content="Very Active" />
                            <ComboBoxItem Content="Extremely Active" />
                        </ComboBox>
                        <ToggleSwitch Name="gender" Margin="10,0,0,0" OnContent="Male" OffContent="Female" Width="340px" Toggled="CalculateCalorieIntake"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0,0,0,0" Text="Goal Date" Width="120px" FontSize="25" VerticalAlignment="Center"/>
                            <DatePicker Name="gDate" FontSize="25" Margin="42,0,-8,0" Width="180px" DateChanged="CalculateCalorieIntake"  />
                        </StackPanel >
                        <Rectangle Height="30"/>
                        <TextBlock Name="calorieOutput" Text="Calorie Goal to be calculated." HorizontalAlignment="Center"  FontWeight="Bold" FontSize="20" TextWrapping="WrapWholeWords"/>
                    </StackPanel >

                </Grid>


            </PivotItem>

        </Pivot>

    </Grid>
    <!--Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            
        </CommandBar>
    </-->
</Page>
