GoucherDiningAppPOC1/Backup/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StockDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="axisLabelStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="24,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="stock index" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Margin="12,0,0,24"/>
        <telerikChart:RadCartesianChart Grid.Row="1" 
                                        Margin="-8,0,0,0" 
                                        x:Name="chart" 
                                        Palette="Warm"
                                        Zoom="4,1"
                                        MaxZoom="15,1">
            <telerikChart:RadCartesianChart.Behaviors>
                <telerikChart:ChartPanAndZoomBehavior ZoomMode="Horizontal"
                                                      PanMode="Horizontal"/>
                <telerikChart:ChartTrackBallBehavior ShowIntersectionPoints="True" 
                                                     ShowTrackInfo="True"/>
            </telerikChart:RadCartesianChart.Behaviors>
            <telerikChart:RadCartesianChart.Grid>
                <telerikChart:CartesianChartGrid MajorLinesVisibility="Y"
                                                 MajorYLineDashArray="5, 5">
                    <telerikChart:CartesianChartGrid.MajorXLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="{StaticResource PhoneSubtleBrush}"/>
                        </Style>
                    </telerikChart:CartesianChartGrid.MajorXLineStyle>
                    <telerikChart:CartesianChartGrid.MajorYLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Shape.Stroke" Value="{StaticResource PhoneSubtleBrush}"/>
                        </Style>
                    </telerikChart:CartesianChartGrid.MajorYLineStyle>
                </telerikChart:CartesianChartGrid>
            </telerikChart:RadCartesianChart.Grid>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis LineStroke="{StaticResource PhoneSubtleBrush}" 
                                         LineThickness="2"
                                         RangeExtendDirection="Positive"
                                         LabelStyle="{StaticResource axisLabelStyle}"/>
            </telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:DateTimeCategoricalAxis LabelFormat="MMM-dd"
                                                      LabelFitMode="Rotate"
                                                      LabelRotationAngle="325"
                                                      LineStroke="{StaticResource PhoneSubtleBrush}" 
                                                      LineThickness="2"
                                                      LabelStyle="{StaticResource axisLabelStyle}"
                                                      MajorTickInterval="8"
                                                      DateTimeComponent="Date"/>
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:OhlcSeries OpenBinding="Open"
                                            HighBinding="High"
                                            LowBinding="Low"
                                            CloseBinding="Close"
                                            CategoryBinding="Date"
                                            ItemsSource="{Binding WeeklyData}"
                                            DisplayName="stocks">
                <telerikChart:OhlcSeries.TrackBallTemplate>
                    <DataTemplate>
                        <Grid>
                            <Ellipse Width="12" Height="12" 
                                     StrokeThickness="2" 
                                     Stroke="{StaticResource PhoneSubtleBrush}"/>
                            <Ellipse Width="8" Height="8" 
                                     StrokeThickness="2" 
                                     Stroke="{StaticResource PhoneForegroundBrush}" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </telerikChart:OhlcSeries.TrackBallTemplate>
            </telerikChart:OhlcSeries>
        </telerikChart:RadCartesianChart>
    </Grid>
    
</phone:PhoneApplicationPage>